browser = chrome
url = https://web.postman.co/workspaces?type=personal
userName = rakiuppar1
password = 12345678

// Workspace details
defaultWSName = My Workspace
wsName = Test WorkSpace
wsDescription = Test Description
updatedWSName = Updated Test WorkSpace
updatedWSDescription = Updated Test Description